﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_05", "LVL2_ASPNet_MVC_05.csproj", "{654587CD-03CF-4BAB-9F7E-ACB54C9093F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{654587CD-03CF-4BAB-9F7E-ACB54C9093F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{654587CD-03CF-4BAB-9F7E-ACB54C9093F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{654587CD-03CF-4BAB-9F7E-ACB54C9093F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{654587CD-03CF-4BAB-9F7E-ACB54C9093F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A369691B-61A8-4ACF-BE73-D1C89DF5CC6E}
	EndGlobalSection
EndGlobal
